baseURL=http://localhost:8080/
server.port=8085
welcome.message=Welcome to Thymeleaf Spring Boot Ecommerce application
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:mem:ecommerce
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
#By defult themeleaf read from resources/templates/ but we customize to template path
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/webfiles/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
# max file size - default 1MB
spring.servlet.multipart.max-file-size=10MB
# max request size - default 10MB
spring.servlet.multipart.max-request-size=25MB
#Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rajeevthapaliya@gmail.com
spring.mail.password=ggjlpqqvmambuvqu
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.email.sender=rajeevthapaliya@gmail.com
server.error.whitelabel.enabled=false
#Stripe Payment
STRIPE_PUBLIC_KEY=pk_test_51JuNNUB8mrU3Q6QLe5gmDe5SgBPmvxbsnXENfNgXKRnnK5XyTx3GOJIp1aaZY0yobDajgSarJvVM0yAMysTqf3Vm00giQcaHpF
STRIPE_SECRET_KEY=sk_test_51JuNNUB8mrU3Q6QLLaPUyNVZpBwtklZtwpPVV2dzBBDFhdCGEwBp17zZ2EY9ny8qVv40ndwxV3mpmH3hkgSfrD3e00WToD1r4J